#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9169612154bc48b5ce0aeece6ee44206:aa4e4996fdeb74235e97ff4e5c222b6b:51b72b5ee544416f91c261e69337ada8$
#
:format=40300
:texture=Body.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Waiter1;106;371;97;140; 0.5154639175257731;0.5357142857142857; 0;0;0;0; 7;97;99;81;10;68;0;33;0;0;59;26;140;80;140; 5;0;5;6;0;1;4;3;4;1;3;1;2;0;4;5
Waiter2;1;361;103;150; 0.49514563106796117;0.5; 0;0;0;0; 9;94;141;103;42;76;0;41;0;10;42;0;100;33;126;38;150;79;150; 7;6;7;8;0;1;6;4;5;6;4;6;1;1;2;3;1;3;4;0;6;8
Waiter3;106;223;73;146; 0.5205479452054794;0.5136986301369864; 0;0;0;0; 7;73;115;62;103;62;39;44;0;21;0;0;146;57;146; 5;1;5;6;5;1;2;2;3;4;5;2;4;0;1;6
Waiter4;1;212;61;147; 0.5081967213114754;0.5102040816326531; 0;0;0;0; 8;56;145;61;43;47;2;44;0;9;0;8;52;0;57;12;147; 6;5;6;7;2;3;5;3;4;5;1;2;5;0;1;5;0;5;7
Waiter5;181;219;67;150; 0.4925373134328358;0.5; 0;0;0;0; 7;67;112;61;15;42;0;1;0;0;144;25;150;55;150; 5;0;3;4;0;1;3;4;5;0;3;1;2;0;5;6
